{
  "name": "PULSE — живой радар города",
  "short_name": "PULSE",
  "description": "События, вайб и помощь рядом.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#05070c",
  "theme_color": "#0d131c",
  "lang": "ru",
  "icons": [{
    "src": "./icon.svg",
    "sizes": "any",
    "type": "image/svg+xml",
    "purpose": "any maskable"
  }]
}
